# Mandatory: your Google Cloud Project ID
PROJECT_ID=your-project-id

# Optional configurations (these are the defaults used if not specified)
# REGION=europe-west1
# MAX_INSTANCES=1
# APP_NAME=excalidraw-fs
# REPO_NAME=excalidraw-fs
